<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="desafioHapticHandoff_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="03I-C4-tF3">
                            <items>
                                <tableRow identifier="MyCell" selectable="NO" id="Rol-a3-1uO" customClass="MyCell" customModule="desafioHapticHandoff_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Qbv-Aw-ofH">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" id="OQx-o4-Q2J"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="hapticTypeLabel" destination="OQx-o4-Q2J" id="BtQ-5R-VVv"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
